<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100%;
    }
    body {
      background-color: #2c3e50;
      margin: 0;
      font-size: 12px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Cinzel', serif;
      height: 100%;
    }
    .title {
      font-size: 10em;
      color: #dff9fb;
      margin: 1em 0;
      text-align: center;
      position: relative;
      z-index: 10;
    }
    .vincent {
      transition: .6s;
      position: absolute;
      top: 25%;
      left: 0;
      bottom: 0;
      font-size: 10em;

    }
    .path {
      position: absolute;
      width: 100%;
      top: 1em;
    }
  </style>
</head>
<body>
  <h1 class="title">Welcome, Peasant</h1>
  <p class="vincent">🦑</p>
  <script>
    const values = []
    const numberOfActions = 100;
    for (let i = 0; i < numberOfActions; i++) {
      values.push(Math.sin(i) * 100)
    }

    const vincent = document.querySelector(".vincent");

    let start;
    let i = 0;

    function step(timestamp) {
      i++;
      if (!start) start = timestamp;
      let progress = timestamp - start;

      vincent.style = `transform: translateY(${values[i]}%); left: ${i}%;`

      if (i < numberOfActions) {
        setTimeout(() => {
          window.requestAnimationFrame(step)
        }, 100);
      } else {
        i = 0;
        window.requestAnimationFrame(step)
      }
    }

    window.requestAnimationFrame(step);

  </script>
</body>
</html>
